# TO-DO-PROJECT

## OverView
---
</br>
<img title="a title" alt="Alt text" src="./TODOIMAGE.png">
<br/>
<br/>

## Project Link
---
[Click here to go to UI  page](https://sage-melba-f18bd4.netlify.app/)
<br/>

### <b>Build With</b> 
---
* HTML
* CSS
* Java Script
<br/>

## uses :
---
1. To make a checklist of Points to do on Daily.
2. When we complete make a markdown.



